<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find atemr_description)/urdf/common/common.urdf.xacro"/>
  <xacro:include filename="$(find atemr_description)/urdf/common/materials.urdf.xacro"/>

  <xacro:property name="model_mass" value="0.74453" />
  <xacro:macro name="support" params="x y z">

    <link name="support">
      <visual>
        <geometry>
          <mesh filename="package://atemr_description/meshes/tablet_support.dae" scale="1 1 1"/>
        </geometry>
        <xacro:red_material/>
        <origin xyz="0 0 0" rpy="0 0 0" />
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://atemr_description/meshes/tablet_support_col.stl" scale="1 1 1"/>
        </geometry>
        <xacro:red_material/>
        <origin xyz="0 0 0" rpy="0 0 0" />
      </collision>
      <inertial>
        <mass value="${model_mass}" />
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia  ixx="0.284663364" ixy="-0.000064317" ixz="-0.026604817" iyy="0.285082897" iyz="0.000729986" izz="0.006824376" />
      </inertial>
    </link>

    <joint name="support_joint" type="fixed">
      <parent link="base_link"/>
      <child link="support"/>
      <origin rpy="0 0 0" xyz="${x} ${y} ${z}"/>
    </joint>
  </xacro:macro>

</robot>
