<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find atemr_description)/urdf/common/common.urdf.xacro"/>
  <xacro:include filename="$(find atemr_description)/urdf/common/materials.urdf.xacro"/>

  <xacro:property name="wheel_mass" value="0.005" />
  <xacro:macro name="caster_wheel" params="x y z">

    <link name="caster_wheel">
      <visual>
        <geometry>
          <mesh filename="package://atemr_description/meshes/caster.dae" scale="1 1 1"/>
        </geometry>
        <xacro:red_material/>
        <origin xyz="0 0 0" rpy="0 0 0" />
      </visual>
      <collision>
        <geometry>
          <sphere radius="0.02" />
        </geometry>
        <xacro:red_material/>
        <origin xyz="-0.02 0 -0.02" rpy="0 0 0" />
      </collision>
      <inertial>
        <mass value="${wheel_mass}" />
        <origin xyz="-0.02 0 -0.02" rpy="0 0 0" />
        <!--inertia  ixx="0.000102821" ixy="0.000000207" ixz="0.000033294" iyy="0.000117765" iyz="0.00000052" izz="0.000034887" /-->
        <inertia  ixx="0.0000001256637" ixy="0.0" ixz="0.0" iyy="0.0000001256637" iyz="0.0" izz="0.0000001256637" />
      </inertial>
    </link>

    <joint name="caster_wheel_joint" type="fixed">
      <parent link="base_link"/>
      <child link="caster_wheel"/>
      <origin rpy="0 0 0" xyz="${x} ${y} ${z}"/>
    </joint>
  </xacro:macro>

</robot>
