baselink: 
	x: -211.37
	y: 22.09
	z:	-40.5
	2796.57 grams
	Moments of inertia: ( grams *  square millimeters )
	Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 24939510.21	Lxy = -197880.09	Lxz = -468105.99
	Lyx = -197880.09	Lyy = 21408521.52	Lyz = 79356.82
	Lzx = -468105.99	Lzy = 79356.82	Lzz = 33811056.77


wheel -> baselink:
	x: 60
	y: 158.9
	z: 69.6
	2796.57 grams
	Moments of inertia: ( grams *  square millimeters )
	Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 24939510.21	Lxy = -468105.99	Lxz = 197880.09
	Lyx = -468105.99	Lyy = 33811056.77	Lyz = -79356.82
	Lzx = 197880.09	Lzy = -79356.82	Lzz = 21408521.52

rplidar -> baselink:
	x: 4.72
	y: 2.49
	z:	192
	190g
	Moments of inertia: ( grams *  square millimeters )
	Taken at the output coordinate system.
	Ixx = 120247.0810	Ixy = 595.2038	Ixz = 2707.3137
	Iyx = 595.2038	Iyy = 119097.6542	Iyz = 5916.2817
	Izx = 2707.3137	Izy = 5916.2817	Izz = 128463.5073

camera -> baselink:
	x: 124.3
	y: 1.31
	z: 84.39
	72g
	Alpha: (33.62°) -- 0.586779
	Moments of inertia: ( grams *  square millimeters )
	Taken at the output coordinate system.
	Ixx = 55653.6375	Ixy = 1199.3392	Ixz = -244.9566
	Iyx = 1199.3392	Iyy = 12386.1609	Iyz = -57.2633
	Izx = -244.9566	Izy = -57.2633	Izz = 62272.9404
	
tablet-support -> baselink:
	x: -44.78
	y:	0.0
	z:	84
	744.53g
	Moments of inertia: ( grams *  square millimeters )
	Taken at the output coordinate system.
	Ixx = 284663363.91	Ixy = -64316.77	Ixz = -26604816.66
	Iyx = -64316.77	Iyy = 285082896.70	Iyz = 729985.51
	Izx = -26604816.66	Izy = 729985.51	Izz = 6824376.28

battery-pack -> baselink:
	x: -72.82
	y: 0.0
	z: 60.79
	1400g
	Moments of inertia: ( grams *  square millimeters )
	Taken at the output coordinate system.
	Ixx = 2417057.2351	Ixy = 0.0000	Ixz = 0.0000
	Iyx = 0.0000	Iyy = 2108361.0044	Iyz = 0.0000
	Izx = 0.0000	Izy = 0.0000	Izz = 3385828.4299
	
caster -> baselink:
	x: -112
	y: 0.01
	z: 0.00
	9.79g
	Moments of inertia: ( grams *  square millimeters )
	Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 1605.82	Lxy = -5.13	Lxz = 610.14
	Lyx = -5.13	Lyy = 2267.21	Lyz = -7.00
	Lzx = 610.14	Lzy = -7.00	Lzz = 1395.50


ir-front-l -> baselink:
	x: 124.06
	y: 85
	z: 9.73
	Angle: 150 deg

ir-front-r -> baselink:
	x: 124.06
	y: -85
	z: 9.73
	Angle: 150 deg

ir-rear -> baselink:
	x: -145.06
	y: 0
	z: 9.73
	Angle: 150 deg